# Database Passwords
AUTH_DB_PASSWORD=auth123
USER_DB_PASSWORD=user123
NOTIFICATION_DB_PASSWORD=notification123
KEYCLOAK_DB_PASSWORD=keycloak123

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=anchalshivank
KEYCLOAK_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_REALM=rent-management
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_CLIENT_ID=rent-auth-service
AUTH_SERVER_URL=http://localhost:8081
NODE_ENV=development

# Application Configuration
ENVIRONMENT=local
